{
  "nodeModulesDir": "auto",
  "name": "opencode-search",
  "version": "0.0.1",
  "exports": "./search.ts",
  "repository": "https://github.com/whaaaley/opencode-search",
  "description": "OpenCode plugin that provides web search, inter-instance chat, and session management tools.",
  "tasks": {
    "test": "deno test --allow-read --allow-env --allow-write --allow-net",
    "fmt": "deno run -A npm:dprint fmt"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "@opencode-ai/plugin": "npm:@opencode-ai/plugin@1.1.12",
    "jsdom": "npm:jsdom@26.1.0",
    "@mozilla/readability": "npm:@mozilla/readability@0.5.0",
    "@types/jsdom": "npm:@types/jsdom@27.0.0",
    "zod": "npm:zod@4.1.8"
  },
  "fmt": {
    "lineWidth": 240,
    "semiColons": false,
    "singleQuote": true
  },
  "exclude": [".zed", "instructions", "README.md"]
}
