{
  "lsp": {
    "json-language-server": {
      "settings": {
        "json": {
          "schemas": [
            {
              "fileMatch": ["package.json"],
              "url": "https://www.schemastore.org/package",
            },
          ],
        },
      },
    },
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls", "!eslint"],
      "formatter": "language_server",
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls", "!eslint"],
      "formatter": {
        "external": {
          "command": "bun",
          "arguments": ["dprint", "fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls", "!eslint"],
      "formatter": "language_server",
    },
  },
  "format_on_save": "on",
}
